{
  "targets": [
    {
      "target_name": "omega_edit",
      "sources": [
        "src/omega_edit/src/change.cpp",
        "src/omega_edit/src/check.cpp",
        "src/omega_edit/src/edit.cpp",
        "src/omega_edit/src/encodings.c",
        "src/omega_edit/src/license.c",
        "src/omega_edit/src/match.cpp",
        "src/omega_edit/src/session.cpp",
        "src/omega_edit/src/utility.c",
        "src/omega_edit/src/viewport.cpp",
        "src/omega_edit/src/visit.cpp",
        "src/omega_edit/src/impl_/internal_fun.cpp",
        "src/omega_edit/src/impl_/search.cpp",
        "src/bindings/omega_edit_wrap.cxx"
      ]
    }
  ]
}