{
  "targets": [
    {
      "target_name": "omega_edit",
      "sources": [
        "src/lib/change.cpp",
        "src/lib/check.cpp",
        "src/lib/edit.cpp",
        "src/lib/encodings.c",
        "src/lib/license.c",
        "src/lib/search.cpp",
        "src/lib/session.cpp",
        "src/lib/utility.c",
        "src/lib/viewport.cpp",
        "src/lib/visit.cpp",
        "src/lib/impl_/find.cpp",
        "src/lib/impl_/internal_fun.cpp",
        "src/bindings/omega_edit_wrap.cxx"
      ]
    }
  ]
}