# Copyright (c) 2021-2022 Concurrent Technologies Corporation.                                                       
#                                                                                                               
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at                                                    
#                                                                                                               
#     http://www.apache.org/licenses/LICENSE-2.0                                                                
#                                                                                                               
# Unless required by applicable law or agreed to in writing, software is distributed under the License is       
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or              
# implied.  See the License for the specific language governing permissions and limitations under the License.  

# Build:
#   docker build -t build/centos-8/cpp-env:1.0 -f Dockerfile.centos8-cpp-env .

FROM centos:8

RUN yum -y update && yum -y install dnf-plugins-core && yum config-manager --set-enabled powertools && yum -y install \
  openssh-server \
  make \
  autoconf \
  automake \
  boost-static \
  dos2unix \
  gcc \
  gcc-c++ \
  gdb \
  clang \
  cmake \
  rsync \
  tar \
  python39 \
  python3-pip \
  python3-sphinx \
  doxygen \
  graphviz \
  swig \
  ninja-build \
  valgrind \
  wget \
 && yum clean all

RUN pip3 install \
    breathe \
    sphinx_rtd_theme \
    sphinx-sitemap
