# Copyright (c) 2021 Concurrent Technologies Corporation.
#                                                                                                               
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at                                                    
#                                                                                                               
#     http://www.apache.org/licenses/LICENSE-2.0                                                                
#                                                                                                               
# Unless required by applicable law or agreed to in writing, software is distributed under the License is       
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or              
# implied.  See the License for the specific language governing permissions and limitations under the License.  

# Build:
#   docker build -t build/ubuntu-20.04/cpp-env:1.0 -f Dockerfile.ubuntu20-cpp-env .

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND="noninteractive" 

RUN apt-get update && apt-get -y install tzdata
RUN apt-get update && apt-get -y install \
  build-essential \
  gcc \
  g++ \
  gdb \
  clang \
  make \
  ninja-build \
  cmake \
  autoconf \
  automake \
  locales-all \
  dos2unix \
  rsync \
  tar \
  python3 \
  python3-dev \
  python3-pip \
  python3-breathe \
  python3-sphinx \
  doxygen \
  graphviz \
  valgrind \
  wget \
  curl \
  openjdk-8-jdk \
  openjdk-8-jre \
  scala \
  && apt-get clean

# install sbt
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list \
  && echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list \
  && curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" \
    | gpg --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/scalasbt-release.gpg --import \
  && chmod 644 /etc/apt/trusted.gpg.d/scalasbt-release.gpg \
  && apt-get update \
  && apt-get install -y sbt \
  && apt-get clean

RUN pip3 install \
  conan \
  sphinx_rtd_theme \
  sphinx-sitemap

# Install nodejs and yarn
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
  && apt-get install -y nodejs \
  && npm install -g yarn
