# Copyright (c) 2021 Concurrent Technologies Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software is distributed under the License is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing permissions and limitations under the License.

# ==============================================================================
# Ωedit™ gRPC Server — Production Docker Image (multi-stage)
#
# Build:
#   docker build -t omega-edit-server -f docker/Dockerfile.server .
#
# Run:
#   docker run -p 9000:9000 omega-edit-server
#
# The image uses a multi-stage build:
#   Stage 1 (builder) — installs build tools, builds the core library and
#                        gRPC server from source using Conan + CMake + Ninja.
#   Stage 2 (runtime) — copies only the server binary and shared libraries
#                        into a minimal Ubuntu runtime image that matches the
#                        builder's glibc baseline.
# ==============================================================================

# ── Stage 1: Builder ──────────────────────────────────────────────────────────

FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND="noninteractive"
ARG CONAN_VERSION=2.26.1

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      cmake \
      curl \
      git \
      ninja-build \
      python3 \
      python3-pip \
      python3-venv \
      uuid-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/conan-venv \
    && /opt/conan-venv/bin/pip install --upgrade pip \
    && /opt/conan-venv/bin/pip install "conan==${CONAN_VERSION}"

ENV PATH="/opt/conan-venv/bin:${PATH}"

RUN conan profile detect --force

WORKDIR /src
COPY . .

# Build omega_edit core library (static)
RUN cmake -G Ninja -S . -B _build_core \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_SHARED_LIBS=OFF \
      -DBUILD_DOCS=OFF \
      -DBUILD_EXAMPLES=OFF \
      -DBUILD_TESTS=OFF \
    && cmake --build _build_core --config Release \
    && cmake --install _build_core/packages/core --prefix "/src/_install_core" --config Release

# Install server dependencies via Conan
RUN cd server/cpp \
    && conan install . --output-folder=build \
         --build=missing \
         -s build_type=Release \
         -s compiler.cppstd=17 \
         -c tools.cmake.cmaketoolchain:generator=Ninja

# Build the gRPC server
RUN cd server/cpp \
    && (cmake --preset conan-release \
          -DOE_LIB_DIR="/src/_install_core/lib" \
          -DCMAKE_PREFIX_PATH="/src/_install_core" \
        || cmake -G Ninja -S . -B build \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_TOOLCHAIN_FILE="build/conan_toolchain.cmake" \
          -DOE_LIB_DIR="/src/_install_core/lib" \
          -DCMAKE_PREFIX_PATH="/src/_install_core") \
    && cmake --build build --config Release

# Collect shared library dependencies so we can copy only what's needed
RUN mkdir -p /runtime-libs \
    && ldd /src/server/cpp/build/omega-edit-grpc-server \
       | grep "=> /" \
       | awk '{print $3}' \
       | xargs -I{} cp -L {} /runtime-libs/

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────

FROM ubuntu:24.04 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the server binary
COPY --from=builder /src/server/cpp/build/omega-edit-grpc-server /usr/local/bin/omega-edit-grpc-server

# Bundle a pinned gRPC health probe for container health checks.
COPY --from=ghcr.io/grpc-ecosystem/grpc-health-probe:v0.4.42 /ko-app/grpc-health-probe /usr/local/bin/grpc_health_probe

# Copy runtime shared libraries
COPY --from=builder /runtime-libs/ /usr/local/lib/
RUN ldconfig

# Prepare writable locations for a default non-root runtime user.
RUN groupadd --system omega \
    && useradd --system --gid omega --create-home --home-dir /home/omega omega \
    && mkdir -p /data /tmp \
    && chown omega:omega /data \
    && chmod 1777 /tmp
USER omega
WORKDIR /data

# The server listens on 0.0.0.0:9000 inside the container (not 127.0.0.1)
# so that Docker port mapping works correctly.
ENV OMEGA_EDIT_SERVER_HOST="0.0.0.0" \
    OMEGA_EDIT_SERVER_PORT="9000"

EXPOSE 9000

# Health check: use the standard gRPC health checking protocol exposed by the server.
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/grpc_health_probe", "-addr=127.0.0.1:9000", "-connect-timeout=500ms", "-rpc-timeout=500ms"]

ENTRYPOINT ["omega-edit-grpc-server"]
CMD ["--interface", "0.0.0.0", "--port", "9000"]
